# Database Configuration
# DATABASE_URL=postgres://postgres:d1fbd9d7dc394a1ba1ce78ff0fc2bdf2@localhost:5432/sbxcars
# REDIS_URL=redis://localhost:6379

# Server Configuration
RUST_LOG=info
RISC0_DEV_MODE=1

# JWT Secret (generate a secure secret for production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


DATABASE_URL="postgresql://postgres:d1fbd9d7dc394a1ba1ce78ff0fc2bdf2@127.0.0.1:5432/sbxcars"
# DATABASE_URL="postgresql://kaleel:kaleel@127.0.0.1:5432/zero"
REDIS_URL="redis://127.0.0.1/"

# redis://default:gvrNgCycAhIfWGFNKbGXsnWBGDsZFhgv@shortline.proxy.rlwy.net:10884
# DATABASE_URL=postgresql://postgres:WBIYmSiEIlgNaedGjOddkFHMpOGClsBL@tramway.proxy.rlwy.net:20389/railway