# Database Configuration
# DATABASE_URL=postgres://postgres:d1fbd9d7dc394a1ba1ce78ff0fc2bdf2@localhost:5432/sbxcars
# REDIS_URL=redis://localhost:6379

# Server Configuration
RUST_LOG=info
RISC0_DEV_MODE=1

# JWT Secret (generate a secure secret for production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


# DATABASE_URL="sbxcars://postgres:d1fbd9d7dc394a1ba1ce78ff0fc2bdf2@127.0.0.1:5432/zero"
# DATABASE_URL="postgresql://kaleel:kaleel@127.0.0.1:5432/zero"
DATABASE_URL="postgres://kaleel:kaleel@localhost:5432/zero"
REDIS_URL="redis://127.0.0.1/"
PINATA_API_KEY="f65d9e7fc39a1a7ff1e6"
PINATA_SECRET_KEY="200a73e63306da3fbf9200bcb72d4948300788519fdaa4e5944485acf6e0dd17"
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4YzRiMTc4ZS0zYjYzLTRjOGQtYjZiMy00OWZjMjQ4NWM2ODMiLCJlbWFpbCI6InBpeGVsaHVic3RlckBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjY1ZDllN2ZjMzlhMWE3ZmYxZTYiLCJzY29wZWRLZXlTZWNyZXQiOiIyMDBhNzNlNjMzMDZkYTNmYmY5MjAwYmNiNzJkNDk0ODMwMDc4ODUxOWZkYWE0ZTU5NDQ0ODVhY2Y2ZTBkZDE3IiwiZXhwIjoxNzgyNDIwOTg1fQ.q9EPXJCOWRDAz-8zSI3uO6MTuCLpj7CpY0WjlA30oGM


# redis://default:gvrNgCycAhIfWGFNKbGXsnWBGDsZFhgv@shortline.proxy.rlwy.net:10884
# DATABASE_URL=postgresql://postgres:WBIYmSiEIlgNaedGjOddkFHMpOGClsBL@tramway.proxy.rlwy.net:20389/railway